#######################CS-137 SPAWNER#########################

#/process/had/rdm/nucleusLimits 139 139 55 55

/gps/particle ion
/gps/ion 55 139 0 0  #Z, A, 0, 0
/gps/direction -1 0 0 #momentum direction
/gps/energy 0

/gps/pos/type Volume
/gps/pos/shape Sphere
/gps/pos/centre 0 0 0 #centre of volume source
/gps/pos/radius 1 cm  #radius of source sphere

/run/beamOn 10000
/run/beamOn 20000
/run/beamOn 40000
/run/beamOn 80000
/run/beamOn 160000
/run/beamOn 320000
/run/beamOn 640000
/run/beamOn 1280000


