/vis/open OGL
/vis/viewer/set/viewpointVector 1 1 1  #set where the "camera" is positioned initially
/vis/drawVolume
/vis/viewer/set/autoRefresh true
/vis/scene/add/trajectories smooth
#/vis/scene/add/axes #draws x,y,z axes at the origin
/vis/scene/add/eventID
/vis/scene/endOfEventAction accumulate


/vis/geometry/set/forceSolid logicDet     #detector     #draws volumes as solids instead of wireframe
/vis/geometry/set/forceSolid logicHousing #detector housing
#/vis/geometry/set/forceSolid logicShield1 #aluminum #
#/vis/geometry/set/forceSolid logicShield2 #copper #
#/vis/geometry/set/forceSolid logicShield3  #lead #
/vis/geometry/set/forceSolid logicTest     #wall
/vis/geometry/set/forceSolid logicWindow  #Window
/vis/geometry/set/forceSolid logicChamber #Chamber
/vis/geometry/set/forceSolid logicProbe #Probe
/vis/geometry/set/forceSolid logicTip #Probe Tip 1
/vis/geometry/set/forceSolid logicTip2 #Probe Tip 2
/vis/geometry/set/forceSolid logicTip3 #Probe Tip 3
/vis/geometry/set/forceSolid logicTipConnector #Probe Tip Connector
/vis/geometry/set/forceSolid logicTipConnector_2 #Probe Tip Connector2
/vis/geometry/set/forceSolid logicChamberSide #Chamber Side 1
/vis/geometry/set/forceSolid logicChamberSide2 #Chamber Side 2
/vis/geometry/set/forceSolid logicChamberSide3 #Chamber Side 3
/vis/geometry/set/forceSolid logicChamberSide4 #Chamber Side 3
/vis/geometry/set/forceSolid logicGear #Gear

/vis/geometry/set/colour logicDet 1 0.8 0 0.8 1     #middle three numbers are rgb values (from 0 to 1)
#/vis/geometry/set/colour logicShield1 1 0.6 0.6 0.6 1
#/vis/geometry/set/colour logicShield2 1 0.7 0.4 0.1 1
#/vis/geometry/set/colour logicShield3 1 0.2 0.2 0.2 1
/vis/geometry/set/colour logicWindow 1 1 0.34 0.2 1
/vis/geometry/set/colour logicTip 1 0.5 0.5 0.5 1
/vis/geometry/set/colour logicProbe 1 0.5 0.5 0.5 1
/vis/geometry/set/colour logicTip2 1 0.5 0.5 0.5 1
/vis/geometry/set/colour logicTip3 1 0.5 0.5 0.5 1
/vis/geometry/set/colour logicTipConnector 1 0.5 0.5 0 1
/vis/geometry/set/colour logicTipConnector_2 1 0.5 0.5 0 1
/vis/geometry/set/colour logicChamber 1 0.7 0.7 0.7 1
/vis/geometry/set/colour logicHousing 1 0.5 0.5 0.5 1
/vis/geometry/set/colour logicChamberSide 1 0.7 0.7 0.7 1
/vis/geometry/set/colour logicChamberSide2 1 0.7 0.7 0.7 1
/vis/geometry/set/colour logicChamberSide3 1 0.5 0.5 0.5 1
/vis/geometry/set/colour logicChamberSide4 1 0.7 0.7 0.7 1
/vis/geometry/set/colour logicGear 1 0.7 0.7 0.7 1


#/gun/particle proton
#/vis/ogl/set/displayListLimit 500000
